<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image:url(
            "https://assets.nflxext.com/ffe/siteui/vlv3/1ecf18b2-adad-4684-bd9a-acab7f2a875f/5672ece6-388d-4034-a67d-37335d0e177b/BR-pt-20230116-popsignuptwoweeks-perspective_alpha_website_small.jpg"
            );
            background-size: cover;
            background-position: top center;
        }
        #heading {
            background: rgba(0,0,0);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>